# OOSClient

./: .project  build.xml  pom.xml
src/main/java/com/chinatelecom/: DemoApplication.java
src/main/java/com/chinatelecom/config/: Swagger2Config.java
src/main/java/com/chinatelecom/demo/: AKSK.java  Bucket.java  Controller.java  DemoService.java  Object.java
src/main/java/com/chinatelecom/request/: AKSKCreateRequest.java  AKSKRequest.java  BucketACLRequest.java  BucketCorsRequest.java  BucketLifecycleRequest.java  BucketLoggingRequest.java  BucketPolicyRequest.java  BucketRequest.java  BucketWebsiteRequest.java  OOSClient.java  OOSV2Sign.java  OOSV4Sign.java  ObjectMultipartUpload.java  ObjectRequest.java  Request.java  Response.java
src/main/java/com/chinatelecom/util/: AKSKAction.java  AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  Action.java  AnyTrustStrategy.java  BinaryUtils.java  HttpUtils.java  KeyStatus.java  Method.java  MyConnectionKeepAliveStrategy.java  OOSClient.java  OOSClientConfig.java  Primary.java  SignatureV4Sample.java  XmlToJsonUtils.java
src/test/java/com/chinatelecom/: TestSuit.java
